.card{
    width: 520px;
    height: 418px;
    background-color: gray;
    border: 7px solid rgb(78, 78, 78);
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px ;
    grid-template-rows: 100px 100px 100px 100px;
    gap: 5px;
    margin-top: 100px;
    margin-left: 350px;

}
#block{
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
#block1{
    background-color: red;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}
#block2{
   background-color: yellow; 
   grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;

}
#block3{
    background-color: blueviolet;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}

#block4{
    background-color: blueviolet;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 3;

}
#block5{
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}
#block6{
    background-color: blue;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;

}
#block7{
    background-color: blue;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
}